<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300|Raleway:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>AL</title>
</head>
<body>
  <div class="wrapper">
    <div class="story-blog">
      <div class="container">
        <h2 class="story-blog__wall-title">Story Blog</h2>
        <div class="story-blog__wall grid">
          <div class="grid-col grid-col--1"></div>
          <div class="grid-col grid-col--2"></div>
          <div class="grid-col grid-col--3"></div>
          <a class="story-blog__wall-item grid-item" href="#">
            <div class="story-blog__content">
              <span>Lorem, ipsum.</span>
              <img class="story-blog__image" src="image/story-blog/01c.jpg" alt="">
            </div>
            <h3 class="story-blog__title">Lorem ipsum dolor sit amet consectetur.</h3>
            <p class="story-blog__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis provident harum facilis ad natus accusamus. At accusantium nemo tempora voluptate.</p>
          </a>
          <a class="story-blog__wall-item grid-item" href="#">
            <div class="story-blog__content">
              <span>Lorem, ipsum dolor.</span>
              <img class="story-blog__image" src="image/story-blog/02c.jpg" alt="">
            </div>
            <h3 class="story-blog__title">Lorem ipsum dolor sit.</h3>
            <p class="story-blog__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, illo quae aliquam possimus eveniet iure, maxime, expedita magnam amet sequi quidem libero vitae non. Harum sit optio exercitationem culpa in ipsam autem explicabo dolorem, dolore aperiam. Ipsa iure quasi nihil?</p>
          </a>
          <a class="story-blog__wall-item grid-item" href="#">
            <div class="story-blog__content">
              <span>Lorem.</span>
              <img class="story-blog__image" src="image/story-blog/03c.jpg" alt="">
            </div>
            <h3 class="story-blog__title">Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
            <p class="story-blog__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, aut fuga tempora totam tempore asperiores harum beatae? Itaque temporibus, nobis, accusamus cum blanditiis repellendus totam similique numquam eligendi nisi nam.</p>
          </a>
          <a class="story-blog__wall-item grid-item" href="#">
            <div class="story-blog__content">
              <span>Lorem ipsum dolor sit amet.</span>
              <img class="story-blog__image" src="image/story-blog/04c.jpg" alt="">
            </div>
            <h3 class="story-blog__title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem.</h3>
            <p class="story-blog__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consequatur quidem dolores delectus. Beatae consectetur amet consequatur magnam, deleniti repudiandae?</p>
          </a>
          <a class="story-blog__wall-item grid-item" href="#">
            <div class="story-blog__content">
              <span>Lorem ipsum dolor sit amet consectetur.</span>
              <img class="story-blog__image" src="image/story-blog/05c.jpg" alt="">
            </div>
            <h3 class="story-blog__title">Lorem, ipsum dolor.</h3>
            <p class="story-blog__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita qui, sunt quia ipsa modi dignissimos deserunt. Porro facilis error esse, cupiditate sapiente harum sunt dolorem, dolor explicabo, maiores assumenda a.</p>
          </a>
          <a class="story-blog__wall-item grid-item" href="#">
            <div class="story-blog__content">
              <span>Lorem, ipsum dolor.</span>
              <img class="story-blog__image" src="image/story-blog/06c.jpg" alt="">
            </div>
            <h3 class="story-blog__title">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti.</h3>
            <p class="story-blog__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente magnam perferendis, debitis consequatur, vero non fuga totam tempore illo labore id nisi ea quia similique eveniet nesciunt excepturi vitae repellendus.</p>
          </a>
          <a class="story-blog__wall-item grid-item" href="#">
            <div class="story-blog__content">
              <span>Lorem ipsum dolor sit.</span>
              <img class="story-blog__image" src="image/story-blog/07c.jpg" alt="">
            </div>
            <h3 class="story-blog__title">Lorem ipsum dolor sit amet.</h3>
            <p class="story-blog__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore expedita vero aliquid odio, ex in suscipit dolorem ratione rerum, non modi at. Alias dolorum dicta ad sequi itaque soluta maiores? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam sapiente facilis laboriosam autem cum quasi quibusdam delectus dolores nesciunt eos quidem nobis enim at, saepe sit vitae perferendis, illum ad!</p>
          </a>
          <a class="story-blog__wall-item grid-item" href="#">
            <div class="story-blog__content">
              <span>Lorem, ipsum.</span>
              <img class="story-blog__image" src="image/story-blog/08c.jpg" alt="">
            </div>
            <h3 class="story-blog__title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            <p class="story-blog__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias laboriosam optio accusamus voluptates eum ratione architecto animi voluptatem cupiditate, soluta amet hic dolorem autem quam error asperiores minus fuga odit!</p>
          </a>
          <a class="story-blog__wall-item grid-item" href="#">
            <div class="story-blog__content">
              <span>Lorem ipsum dolor sit amet consectetur.</span>
              <img class="story-blog__image" src="image/story-blog/09c.jpg" alt="">
            </div>
            <h3 class="story-blog__title">Lorem ipsum dolor sit.</h3>
            <p class="story-blog__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore asperiores eum eaque tenetur, dolorum nam provident nemo doloribus voluptatibus doloremque aperiam unde cum.</p>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/colcade@0/colcade.js"></script>
  <script src="js/main.js"></script>
</body>
</html>